1494359799514	Rename package 'com.sunmoon'
1494359849628	Move file
1494360347707	Move file
1494360360310	Rename package 'com.cardplusGW'
1494360398312	Move file
1494360422863	Rename package 'com.cardplus.MyMvnJSFApp'
1494360484864	Delete element
1494360492295	Delete element
1494360632379	Copy package
1494360654337	Rename package 'com.cardplusservice'
1494360661207	Delete element
1494360664558	Delete element
1494360832843	Delete element
1494424520908	Delete element
1494424539146	Delete element
1494424856377	Move compilation unit
